D:\диск Д\VBA тренировки\23,06,2020-001\23,06,2020-001\bin\Debug\23,06,2020-001.exe.config
D:\диск Д\VBA тренировки\23,06,2020-001\23,06,2020-001\bin\Debug\23,06,2020-001.exe
D:\диск Д\VBA тренировки\23,06,2020-001\23,06,2020-001\bin\Debug\23,06,2020-001.pdb
D:\диск Д\VBA тренировки\23,06,2020-001\23,06,2020-001\bin\Debug\23,06,2020-001.xml
D:\диск Д\VBA тренировки\23,06,2020-001\23,06,2020-001\obj\Debug\23,06,2020-001.vbprojAssemblyReference.cache
D:\диск Д\VBA тренировки\23,06,2020-001\23,06,2020-001\obj\Debug\_23_06_2020_001.Form1.resources
D:\диск Д\VBA тренировки\23,06,2020-001\23,06,2020-001\obj\Debug\_23_06_2020_001.Resources.resources
D:\диск Д\VBA тренировки\23,06,2020-001\23,06,2020-001\obj\Debug\23,06,2020-001.vbproj.GenerateResource.cache
D:\диск Д\VBA тренировки\23,06,2020-001\23,06,2020-001\obj\Debug\23,06,2020-001.vbproj.CoreCompileInputs.cache
D:\диск Д\VBA тренировки\23,06,2020-001\23,06,2020-001\obj\Debug\23,06,2020-001.exe
D:\диск Д\VBA тренировки\23,06,2020-001\23,06,2020-001\obj\Debug\23,06,2020-001.xml
D:\диск Д\VBA тренировки\23,06,2020-001\23,06,2020-001\obj\Debug\23,06,2020-001.pdb
D:\диск Д\VBA тренировки\23,06,2020-001\23,06,2020-001\bin\Debug\Interop.WMPLib.dll
D:\диск Д\VBA тренировки\23,06,2020-001\23,06,2020-001\bin\Debug\AxInterop.WMPLib.dll
D:\диск Д\VBA тренировки\23,06,2020-001\23,06,2020-001\obj\Debug\Interop.WMPLib.dll
D:\диск Д\VBA тренировки\23,06,2020-001\23,06,2020-001\obj\Debug\AxInterop.WMPLib.dll
D:\диск Д\VBA тренировки\23,06,2020-001\23,06,2020-001\obj\Debug\23,06,2020-001.vbproj.ResolveComReference.cache
