D:\диск Д\VBA тренировки\21,06,2020-001\21,06,2020-001\bin\Debug\21,06,2020-001.exe.config
D:\диск Д\VBA тренировки\21,06,2020-001\21,06,2020-001\bin\Debug\21,06,2020-001.exe
D:\диск Д\VBA тренировки\21,06,2020-001\21,06,2020-001\bin\Debug\21,06,2020-001.pdb
D:\диск Д\VBA тренировки\21,06,2020-001\21,06,2020-001\bin\Debug\21,06,2020-001.xml
D:\диск Д\VBA тренировки\21,06,2020-001\21,06,2020-001\obj\Debug\21,06,2020-001.vbprojAssemblyReference.cache
D:\диск Д\VBA тренировки\21,06,2020-001\21,06,2020-001\obj\Debug\_21_06_2020_001.Form1.resources
D:\диск Д\VBA тренировки\21,06,2020-001\21,06,2020-001\obj\Debug\_21_06_2020_001.Form2.resources
D:\диск Д\VBA тренировки\21,06,2020-001\21,06,2020-001\obj\Debug\_21_06_2020_001.Resources.resources
D:\диск Д\VBA тренировки\21,06,2020-001\21,06,2020-001\obj\Debug\21,06,2020-001.vbproj.GenerateResource.cache
D:\диск Д\VBA тренировки\21,06,2020-001\21,06,2020-001\obj\Debug\21,06,2020-001.vbproj.CoreCompileInputs.cache
D:\диск Д\VBA тренировки\21,06,2020-001\21,06,2020-001\obj\Debug\21,06,2020-001.exe
D:\диск Д\VBA тренировки\21,06,2020-001\21,06,2020-001\obj\Debug\21,06,2020-001.xml
D:\диск Д\VBA тренировки\21,06,2020-001\21,06,2020-001\obj\Debug\21,06,2020-001.pdb
