<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="лотто.exe" version="1.0.0.0" publicKeyToken="2f9d68603562f78a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="лотто" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="лотто.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="лотто.exe" size="711624">
      <assemblyIdentity name="лотто" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Xgkjz7lXmpbl7KUem17ndRQnK7WTT3laSOd/AT8N4v4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="лотто.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Овик-ПК\Овик" issuerKeyHash="e6058561d9f35371919fea34cbe6cd5f0cdc9cfb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LN9gcuzr+aFuhTZaxpoLUrTjo88rnSJ3FasQmnK7EVM=</DigestValue></Reference></SignedInfo><SignatureValue>afRtwynZ3rp57ka0TN8/OOPHYQHcHuSjvFDLvLG/YWZbjzZc4Lqdi1JSMEDHMjxnHb+GugC/4c2c8lnN7G1VHaDL7MMz7WV3CRLLtQJAEoKzXyaptcsCUQvNI6SCCBG2oleqCbpLzZ5Gz+VU9Fe22NBS/1hzSEupWnfj/C6BDeE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4lyfk8Js+ZkAkV65DTFxxN5cXp1zHjF+eyUe2K8cUmWi3+YnJ6MXmWYHIpagEhJLVCZ4W7H1wCOov0I8Syhl4v+Ir5ATSM0ssET2/RIpk+URm6V+YD5Lmr+ooVQH5NT4sAxPqhjgynHWmN05gsU/arrSJ8fxMkTSlVBDvXYrpMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5311bb729a10ab1577229d2bcfa3e3b4520b9ac65a36856ea1f9ebec7260df2c" Description="" Url=""><as:assemblyIdentity name="лотто.exe" version="1.0.0.0" publicKeyToken="2f9d68603562f78a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Овик-ПК\Овик</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8vlfEhSY0qOF2W4K9C8aaKaRa6bluece2cPkbu2QwIc=</DigestValue></Reference></SignedInfo><SignatureValue>ez3nR3bpYqakNeg/jTlQYmOCiQM4da+fTjyuXqXBjrZXZ/YV4Bj2VStGALFjoZhN4Cx+oQyY5pSF8HM9iJFfaETWmHIUmLqSsa/t0Eu50Gq1QUnk9JVUooKtRoCb8TZvs5Al/NqQS6mUsATR+5LS3+P2Z5YTdA0/w7o7fdRARio=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4lyfk8Js+ZkAkV65DTFxxN5cXp1zHjF+eyUe2K8cUmWi3+YnJ6MXmWYHIpagEhJLVCZ4W7H1wCOov0I8Syhl4v+Ir5ATSM0ssET2/RIpk+URm6V+YD5Lmr+ooVQH5NT4sAxPqhjgynHWmN05gsU/arrSJ8fxMkTSlVBDvXYrpMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQFVzPyz1M86BHmgBZoTFlZjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgEHgQyBDgEOgAtBB8EGgBcBB4EMgQ4BDowHhcNMjAwNTIzMTc0NzE2WhcNMjEwNTIzMjM0NzE2WjAjMSEwHwYDVQQDHhgEHgQyBDgEOgAtBB8EGgBcBB4EMgQ4BDowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOJcn5PCbPmZAJFeuQ0xccTeXF6dcx4xfnslHtivHFJlot/mJyejF5lmByKWoBISS1QmeFux9cAjqL9CPEsoZeL/iK+QE0jNLLBE9v0SKZPlEZulfmA+S5q/qKFUB+TU+LAMT6oY4Mpx1pjdOYLFP2q60ifH8TJE0pVQQ712K6TJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAG6dqogqIBWIRo/gHmhs1uBpBvtl/vKaPWl1xLTEKbtPlXk9cv7qO9Bx0NVS5F1+D5rzn1RnIqfayz4bIG/Z0kR4gXErzIsPTN1SQVM1L2xa7SDiVoMqm3UDYUCEyGdyWvTt0OeLwKB2Jfj17oBxaD+LMVyc1346JNuCAXtH7EJ8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>