D:\диск Д\VBA тренировки\18,06,2020 01\18,06,2020 01\bin\Debug\18,06,2020 01.exe.config
D:\диск Д\VBA тренировки\18,06,2020 01\18,06,2020 01\bin\Debug\18,06,2020 01.exe
D:\диск Д\VBA тренировки\18,06,2020 01\18,06,2020 01\bin\Debug\18,06,2020 01.pdb
D:\диск Д\VBA тренировки\18,06,2020 01\18,06,2020 01\bin\Debug\18,06,2020 01.xml
D:\диск Д\VBA тренировки\18,06,2020 01\18,06,2020 01\obj\Debug\18,06,2020 01.vbprojAssemblyReference.cache
D:\диск Д\VBA тренировки\18,06,2020 01\18,06,2020 01\obj\Debug\_18_06_2020_01.Form1.resources
D:\диск Д\VBA тренировки\18,06,2020 01\18,06,2020 01\obj\Debug\_18_06_2020_01.Resources.resources
D:\диск Д\VBA тренировки\18,06,2020 01\18,06,2020 01\obj\Debug\18,06,2020 01.vbproj.GenerateResource.cache
D:\диск Д\VBA тренировки\18,06,2020 01\18,06,2020 01\obj\Debug\18,06,2020 01.vbproj.CoreCompileInputs.cache
D:\диск Д\VBA тренировки\18,06,2020 01\18,06,2020 01\obj\Debug\18,06,2020 01.exe
D:\диск Д\VBA тренировки\18,06,2020 01\18,06,2020 01\obj\Debug\18,06,2020 01.xml
D:\диск Д\VBA тренировки\18,06,2020 01\18,06,2020 01\obj\Debug\18,06,2020 01.pdb
