D:\диск Д\VBA тренировки\20,06,2020-002\20,06,2020-002\bin\Debug\20,06,2020-002.exe.config
D:\диск Д\VBA тренировки\20,06,2020-002\20,06,2020-002\bin\Debug\20,06,2020-002.exe
D:\диск Д\VBA тренировки\20,06,2020-002\20,06,2020-002\bin\Debug\20,06,2020-002.pdb
D:\диск Д\VBA тренировки\20,06,2020-002\20,06,2020-002\bin\Debug\20,06,2020-002.xml
D:\диск Д\VBA тренировки\20,06,2020-002\20,06,2020-002\obj\Debug\20,06,2020-002.vbprojAssemblyReference.cache
D:\диск Д\VBA тренировки\20,06,2020-002\20,06,2020-002\obj\Debug\_20_06_2020_002.Form1.resources
D:\диск Д\VBA тренировки\20,06,2020-002\20,06,2020-002\obj\Debug\_20_06_2020_002.Resources.resources
D:\диск Д\VBA тренировки\20,06,2020-002\20,06,2020-002\obj\Debug\20,06,2020-002.vbproj.GenerateResource.cache
D:\диск Д\VBA тренировки\20,06,2020-002\20,06,2020-002\obj\Debug\20,06,2020-002.vbproj.CoreCompileInputs.cache
D:\диск Д\VBA тренировки\20,06,2020-002\20,06,2020-002\obj\Debug\20,06,2020-002.exe
D:\диск Д\VBA тренировки\20,06,2020-002\20,06,2020-002\obj\Debug\20,06,2020-002.xml
D:\диск Д\VBA тренировки\20,06,2020-002\20,06,2020-002\obj\Debug\20,06,2020-002.pdb
D:\диск Д\VBA тренировки\20,06,2020-002\20,06,2020-002\obj\Debug\_20_06_2020_002.AboutBox1.resources
D:\диск Д\VBA тренировки\20,06,2020-002\20,06,2020-002\obj\Debug\_20_06_2020_002.SplashScreen1.resources
